<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5085" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_CRIT" ZOrder="34" X="126" Y="71" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SP_DIL" ZOrder="33" X="589" Y="70" Height="207" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SP_MAT" ZOrder="32" X="331" Y="70" Height="139" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SP_OBJ" ZOrder="31" X="854" Y="347" Height="173" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SP_POST" ZOrder="30" X="843" Y="70" Height="105" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:VED_OST" ZOrder="29" X="589" Y="347" Height="139" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:VED_P" ZOrder="28" X="589" Y="590" Height="156" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SPDILVIEW" ZOrder="27" X="1109" Y="70" Height="224" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SPKRIT" ZOrder="26" X="1387" Y="70" Height="122" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SPMATVIEW" ZOrder="25" X="1642" Y="70" Height="139" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SPOBJVIEW" ZOrder="24" X="1925" Y="70" Height="173" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SPPOSTVIEW" ZOrder="23" X="2205" Y="70" Height="105" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:VEDOSTVIEW" ZOrder="22" X="2461" Y="70" Height="139" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:VED_ZAK" ZOrder="15" X="849" Y="181" Height="156" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:VEDPVIEW" ZOrder="14" X="2724" Y="72" Height="173" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:GRAPHMATERVIEW" ZOrder="13" X="2998" Y="70" Height="207" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:MAGPOSTVIEW" ZOrder="12" X="3322" Y="70" Height="173" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:NACKOTVIEW" ZOrder="11" X="3622" Y="70" Height="207" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PRETVIEW" ZOrder="10" X="3913" Y="70" Height="241" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:SPDOCVIEW" ZOrder="9" X="4186" Y="70" Height="139" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:VEDKDOCVIEW" ZOrder="8" X="4469" Y="70" Height="241" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:VEDMVIEW" ZOrder="7" X="4768" Y="70" Height="241" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:VEDOBRAB" ZOrder="6" X="5044" Y="70" Height="88" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ZAVPOSTVIEW" ZOrder="1" X="5318" Y="70" Height="207" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SP_DOC" ZOrder="5" X="5615" Y="70" Height="139" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:GRAPFPOSTVIEW" ZOrder="3" X="5873" Y="70" Height="190" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:JRRR" ZOrder="2" X="6185" Y="70" Height="224" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SP_DIL_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SP_DIL_FK2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VED_OST_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VED_OST_FK2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VED_P_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VED_P_FK3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONSTRAINT4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>