<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="791" ViewPortY="273" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VED_SOST" ZOrder="9" X="1547" Y="37" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SPR_WORKS" ZOrder="13" X="54" Y="-172" Height="114" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SPR_TARIF" ZOrder="5" X="1024" Y="406" Height="94" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SPR_PRORAB" ZOrder="14" X="7" Y="-10" Height="114" Width="134" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SPR_POSLED" ZOrder="23" X="243" Y="90" Height="114" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="59" SplitterPosition="25" />
    <Shape ID="DesignTable:SPR_ORAB" ZOrder="12" X="1082" Y="-291" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SPR_FONDKV" ZOrder="1" X="913" Y="-182" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SPR_FOND" ZOrder="50" X="1469" Y="-239" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:SPR_CRIT" ZOrder="17" X="366" Y="-140" Height="114" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PL_REMYEAR" ZOrder="10" X="1548" Y="320" Height="94" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:JR_REMMS" ZOrder="18" X="1046" Y="95" Height="94" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:FIN_OT_SOST" ZOrder="19" X="856" Y="203" Height="94" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:FIN_GR_REMOBJ" ZOrder="16" X="639" Y="454" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:FIN_GR_OREM" ZOrder="15" X="199" Y="258" Height="114" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:GRREMOBJVIEW" ZOrder="48" X="338" Y="573" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GRREMOVIEW" ZOrder="49" X="437" Y="878" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:JRREMMSVIEW" ZOrder="47" X="164" Y="573" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTSOSTFINVIEW" ZOrder="46" X="335" Y="613" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTSOSTVIEW" ZOrder="45" X="-5" Y="745" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PLREMVIEW" ZOrder="32" X="482" Y="727" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRFONDKVVIEW" ZOrder="31" X="57" Y="927" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRFONDVIEW" ZOrder="44" X="-3" Y="596" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRKRITVIEW" ZOrder="43" X="-2" Y="705" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRORABVIEW" ZOrder="54" X="339" Y="528" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRPOSLED" ZOrder="6" X="258" Y="842" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRPRORABVIEW" ZOrder="42" X="156" Y="649" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SPRTARIFVIEW" ZOrder="41" X="319" Y="691" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRWORKSVIEW" ZOrder="40" X="318" Y="728" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VEDSOSTVIEW" ZOrder="65" X="-7" Y="789" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GRREMOBJVIEW1" ZOrder="30" X="439" Y="920" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GRREMOVIEW1" ZOrder="39" X="160" Y="749" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:JRREMMSVIEW1" ZOrder="29" X="261" Y="931" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTSOSTFINVIEW1" ZOrder="28" X="433" Y="770" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTSOSTVIEW1" ZOrder="27" X="252" Y="793" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PLREMVIEW1" ZOrder="52" X="-3" Y="554" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRFONDKVVIEW1" ZOrder="51" X="166" Y="530" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRFONDVIEW1" ZOrder="38" X="163" Y="610" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRKRITVIEW1" ZOrder="26" X="260" Y="885" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRORABVIEW1" ZOrder="37" X="337" Y="650" Height="30" Width="197" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRPOSLED1" ZOrder="36" X="-6" Y="671" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRPRORABVIEW1" ZOrder="35" X="-5" Y="635" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRTARIFVIEW1" ZOrder="25" X="7" Y="854" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="95" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SPRWORKSVIEW1" ZOrder="34" X="155" Y="707" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VEDSOSTVIEW1" ZOrder="24" X="434" Y="811" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="116" SplitterPosition="24" />
    <Shape ID="DesignTable:OT_SOST" ZOrder="3" X="1114" Y="-49" Height="94" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="22" X="1026" Y="636" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="252" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SPR_TARIF_FK" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPR_POSLED_FK" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPR_ORAB_FK2" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>-172</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>-238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VED_SOST_FK" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1711</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPR_PRORAB_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPR_ORAB_FK" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>-228</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>-228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPR_FONDKV_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>-121</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>-121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPR_TARIF_FK2" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPR_PRORAB_FK2" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPR_ORAB_FK3" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>-140</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>-260</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>-260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PL_REMYEAR_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JR_REMMS_FK" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FIN_OT_SOST_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FIN_OT_SOST_FK2" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FIN_GR_REMOBJ_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FIN_GR_REMOBJ_FK2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FIN_GR_OREM_FK" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FIN_GR_OREM_FK2" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OT_SOST_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>