#############################################################################
# Makefile for building: BDtest
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 16. ??? 22:42:36 2010
# Project:  BDtest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\qt\include\QtCore" -I"c:\Qt\qt\include\QtNetwork" -I"c:\Qt\qt\include\QtGui" -I"c:\Qt\qt\include\QtXml" -I"c:\Qt\qt\include\QtXmlPatterns" -I"c:\Qt\qt\include\QtSql" -I"c:\Qt\qt\include\QtSvg" -I"c:\Qt\qt\include\QtScript" -I"c:\Qt\qt\include" -I"c:\Qt\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt\lib" -lmingw32 -lqtmaind -lQtScriptd4 -lQtSvgd4 -lQtSqld4 -lQtXmlPatternsd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		queryform.cpp \
		aboutdialog.cpp \
		cddialog.cpp \
		opendbdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_queryform.cpp \
		debug\moc_aboutdialog.cpp \
		debug\moc_cddialog.cpp \
		debug\moc_opendbdialog.cpp \
		debug\qrc_image.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/queryform.o \
		debug/aboutdialog.o \
		debug/cddialog.o \
		debug/opendbdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_queryform.o \
		debug/moc_aboutdialog.o \
		debug/moc_cddialog.o \
		debug/moc_opendbdialog.o \
		debug/qrc_image.o
DIST          = 
QMAKE_TARGET  = BDtest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BDtest.exe
DESTDIR_TARGET = debug\BDtest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_queryform.h ui_aboutdialog.h ui_cddialog.h ui_opendbdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BDtest.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug BDtest.pro

dist:
	$(ZIP) BDtest.zip $(SOURCES) $(DIST) BDtest.pro c:\Qt\qt\mkspecs\qconfig.pri c:\Qt\qt\mkspecs\features\qt_functions.prf c:\Qt\qt\mkspecs\features\qt_config.prf c:\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Qt\qt\mkspecs\features\default_pre.prf c:\Qt\qt\mkspecs\features\win32\default_pre.prf c:\Qt\qt\mkspecs\features\debug.prf c:\Qt\qt\mkspecs\features\debug_and_release.prf c:\Qt\qt\mkspecs\features\default_post.prf c:\Qt\qt\mkspecs\features\win32\default_post.prf c:\Qt\qt\mkspecs\features\build_pass.prf c:\Qt\qt\mkspecs\features\win32\rtti.prf c:\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Qt\qt\mkspecs\features\win32\stl.prf c:\Qt\qt\mkspecs\features\shared.prf c:\Qt\qt\mkspecs\features\warn_on.prf c:\Qt\qt\mkspecs\features\qt.prf c:\Qt\qt\mkspecs\features\win32\thread.prf c:\Qt\qt\mkspecs\features\moc.prf c:\Qt\qt\mkspecs\features\win32\windows.prf c:\Qt\qt\mkspecs\features\resources.prf c:\Qt\qt\mkspecs\features\uic.prf c:\Qt\qt\mkspecs\features\yacc.prf c:\Qt\qt\mkspecs\features\lex.prf c:\Qt\qt\mkspecs\features\include_source_dir.prf c:\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\queryform.o debug\aboutdialog.o debug\cddialog.o debug\opendbdialog.o debug\moc_mainwindow.o debug\moc_queryform.o debug\moc_aboutdialog.o debug\moc_cddialog.o debug\moc_opendbdialog.o debug\qrc_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_queryform.cpp debug/moc_aboutdialog.cpp debug/moc_cddialog.cpp debug/moc_opendbdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_queryform.cpp debug\moc_aboutdialog.cpp debug\moc_cddialog.cpp debug\moc_opendbdialog.cpp
debug/moc_mainwindow.cpp: opendbdialog.hpp \
		aboutdialog.hpp \
		queryform.hpp \
		cddialog.hpp \
		mainwindow.hpp
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.hpp -o debug\moc_mainwindow.cpp

debug/moc_queryform.cpp: queryform.hpp
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 queryform.hpp -o debug\moc_queryform.cpp

debug/moc_aboutdialog.cpp: aboutdialog.hpp
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.hpp -o debug\moc_aboutdialog.cpp

debug/moc_cddialog.cpp: cddialog.hpp
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cddialog.hpp -o debug\moc_cddialog.cpp

debug/moc_opendbdialog.cpp: opendbdialog.hpp
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opendbdialog.hpp -o debug\moc_opendbdialog.cpp

compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: image.qrc \
		images/1.png
	c:\Qt\qt\bin\rcc.exe -name image image.qrc -o debug\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_queryform.h ui_aboutdialog.h ui_cddialog.h ui_opendbdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_queryform.h ui_aboutdialog.h ui_cddialog.h ui_opendbdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_queryform.h: queryform.ui
	c:\Qt\qt\bin\uic.exe queryform.ui -o ui_queryform.h

ui_aboutdialog.h: aboutdialog.ui
	c:\Qt\qt\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

ui_cddialog.h: cddialog.ui
	c:\Qt\qt\bin\uic.exe cddialog.ui -o ui_cddialog.h

ui_opendbdialog.h: opendbdialog.ui
	c:\Qt\qt\bin\uic.exe opendbdialog.ui -o ui_opendbdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.hpp \
		opendbdialog.hpp \
		aboutdialog.hpp \
		queryform.hpp \
		cddialog.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.hpp \
		opendbdialog.hpp \
		aboutdialog.hpp \
		queryform.hpp \
		cddialog.hpp \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/queryform.o: queryform.cpp queryform.hpp \
		ui_queryform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\queryform.o queryform.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.hpp \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o aboutdialog.cpp

debug/cddialog.o: cddialog.cpp cddialog.hpp \
		ui_cddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cddialog.o cddialog.cpp

debug/opendbdialog.o: opendbdialog.cpp opendbdialog.hpp \
		ui_opendbdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\opendbdialog.o opendbdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_queryform.o: debug/moc_queryform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_queryform.o debug\moc_queryform.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/moc_cddialog.o: debug/moc_cddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cddialog.o debug\moc_cddialog.cpp

debug/moc_opendbdialog.o: debug/moc_opendbdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_opendbdialog.o debug\moc_opendbdialog.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

