#############################################################################
# Makefile for building: libtableprinter
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 24. ??? 08:56:50 2010
# Project:  staticlib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\qt\include\QtCore" -I"..\..\..\..\Qt\qt\include\QtGui" -I"..\..\..\..\Qt\qt\include" -I"src" -I"." -I"$(QTDIR)\include" -I"..\..\..\..\Qt\qt\include\ActiveQt" -I"tmp\moc" -I"tmp\ui" -I"..\..\..\..\Qt\qt\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj

####### Files

SOURCES       = src\tdpreviewdialog.cpp tmp\moc\moc_tdpreviewdialog.cpp \
		tmp\rcc\qrc_tableprinterresource.cpp
OBJECTS       = tmp/obj/tdpreviewdialog.o \
		tmp/obj/moc_tdpreviewdialog.o \
		tmp/obj/qrc_tableprinterresource.o
DIST          = 
QMAKE_TARGET  = tableprinter
DESTDIR        = lib\ #avoid trailing-slash linebreak
TARGET         = libtableprinter.a
DESTDIR_TARGET = lib\libtableprinter.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): tmp/ui/ui_tdpreviewdialog.h tmp/ui/ui_tdtableprinter.h $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug staticlib.pro

dist:
	$(ZIP) tableprinter.zip $(SOURCES) $(DIST) staticlib.pro ..\..\..\..\Qt\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt\mkspecs\features\staticlib.prf ..\..\..\..\Qt\qt\mkspecs\features\static.prf ..\..\..\..\Qt\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\tdpreviewdialog.o tmp\obj\moc_tdpreviewdialog.o tmp\obj\qrc_tableprinterresource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/moc_tdpreviewdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\moc_tdpreviewdialog.cpp
tmp/moc/moc_tdpreviewdialog.cpp: tmp/ui/ui_tdpreviewdialog.h \
		src/tdpreviewdialog.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\tdpreviewdialog.h -o tmp\moc\moc_tdpreviewdialog.cpp

compiler_rcc_make_all: tmp/rcc/qrc_tableprinterresource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) tmp\rcc\qrc_tableprinterresource.cpp
tmp/rcc/qrc_tableprinterresource.cpp: tableprinterresource.qrc \
		icons/16x16/actions/viewzoomin.png \
		icons/16x16/actions/ok.png \
		icons/16x16/actions/button_cancel.png \
		icons/16x16/actions/configure.png \
		icons/16x16/actions/fileopen.png \
		icons/16x16/actions/viewzoomout.png \
		icons/16x16/actions/1leftarrow.png \
		icons/16x16/actions/fileprint.png \
		icons/16x16/actions/preview.png \
		icons/16x16/actions/1rightarrow.png
	c:\Qt\qt\bin\rcc.exe -name tableprinterresource tableprinterresource.qrc -o tmp\rcc\qrc_tableprinterresource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: tmp/ui/ui_tdpreviewdialog.h tmp/ui/ui_tdtableprinter.h
compiler_uic_clean:
	-$(DEL_FILE) tmp\ui\ui_tdpreviewdialog.h tmp\ui\ui_tdtableprinter.h
tmp/ui/ui_tdpreviewdialog.h: forms/tdpreviewdialog.ui
	c:\Qt\qt\bin\uic.exe forms\tdpreviewdialog.ui -o tmp\ui\ui_tdpreviewdialog.h

tmp/ui/ui_tdtableprinter.h: forms/tdtableprinter.ui
	c:\Qt\qt\bin\uic.exe forms\tdtableprinter.ui -o tmp\ui\ui_tdtableprinter.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

tmp/obj/tdpreviewdialog.o: src/tdpreviewdialog.cpp src/tdpreviewdialog.h \
		tmp/ui/ui_tdpreviewdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\tdpreviewdialog.o src\tdpreviewdialog.cpp

tmp/obj/moc_tdpreviewdialog.o: tmp/moc/moc_tdpreviewdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\moc_tdpreviewdialog.o tmp\moc\moc_tdpreviewdialog.cpp

tmp/obj/qrc_tableprinterresource.o: tmp/rcc/qrc_tableprinterresource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\qrc_tableprinterresource.o tmp\rcc\qrc_tableprinterresource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

