#############################################################################
# Makefile for building: demo_tableprinter
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 23. ??? 23:09:26 2011
# Project:  demo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -fexceptions -mthreads -Wall -frtti $(DEFINES)
INCPATH       = -I"c:\Qt\qt\include\QtCore" -I"c:\Qt\qt\include\QtGui" -I"c:\Qt\qt\include" -I"." -I"..\src" -I"c:\Qt\qt\include\ActiveQt" -I"tmp\moc" -I"tmp\ui" -I"c:\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt\lib" -lmingw32 -lqtmain ./libtableprinter.a -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj

####### Files

SOURCES       = main.cpp \
		tableprinterexample.cpp \
		custommodel.cpp tmp\moc\moc_tableprinterexample.cpp \
		tmp\moc\moc_custommodel.cpp
OBJECTS       = tmp/obj/main.o \
		tmp/obj/tableprinterexample.o \
		tmp/obj/custommodel.o \
		tmp/obj/moc_tableprinterexample.o \
		tmp/obj/moc_custommodel.o
DIST          = 
QMAKE_TARGET  = demo_tableprinter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = demo_tableprinter.exe
DESTDIR_TARGET = release\demo_tableprinter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): tmp/ui/ui_tableprinterexample.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Release demo.pro

dist:
	$(ZIP) demo_tableprinter.zip $(SOURCES) $(DIST) demo.pro c:\Qt\qt\mkspecs\qconfig.pri c:\Qt\qt\mkspecs\features\qt_functions.prf c:\Qt\qt\mkspecs\features\qt_config.prf c:\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Qt\qt\mkspecs\features\default_pre.prf c:\Qt\qt\mkspecs\features\win32\default_pre.prf demo.pri c:\Qt\qt\mkspecs\features\release.prf c:\Qt\qt\mkspecs\features\debug_and_release.prf c:\Qt\qt\mkspecs\features\default_post.prf c:\Qt\qt\mkspecs\features\win32\default_post.prf c:\Qt\qt\mkspecs\features\build_pass.prf c:\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Qt\qt\mkspecs\features\warn_on.prf c:\Qt\qt\mkspecs\features\static.prf c:\Qt\qt\mkspecs\features\win32\rtti.prf c:\Qt\qt\mkspecs\features\win32\stl.prf c:\Qt\qt\mkspecs\features\qt.prf c:\Qt\qt\mkspecs\features\win32\thread.prf c:\Qt\qt\mkspecs\features\moc.prf c:\Qt\qt\mkspecs\features\win32\windows.prf c:\Qt\qt\mkspecs\features\resources.prf c:\Qt\qt\mkspecs\features\uic.prf c:\Qt\qt\mkspecs\features\yacc.prf c:\Qt\qt\mkspecs\features\lex.prf c:\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\main.o tmp\obj\tableprinterexample.o tmp\obj\custommodel.o tmp\obj\moc_tableprinterexample.o tmp\obj\moc_custommodel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/moc_tableprinterexample.cpp tmp/moc/moc_custommodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\moc_tableprinterexample.cpp tmp\moc\moc_custommodel.cpp
tmp/moc/moc_tableprinterexample.cpp: tdpreviewdialog.h \
		tmp/ui/ui_tableprinterexample.h \
		tableprinterexample.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tableprinterexample.h -o tmp\moc\moc_tableprinterexample.cpp

tmp/moc/moc_custommodel.cpp: custommodel.h
	C:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 custommodel.h -o tmp\moc\moc_custommodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: tmp/ui/ui_tableprinterexample.h
compiler_uic_clean:
	-$(DEL_FILE) tmp\ui\ui_tableprinterexample.h
tmp/ui/ui_tableprinterexample.h: tableprinterexample.ui
	c:\Qt\qt\bin\uic.exe tableprinterexample.ui -o tmp\ui\ui_tableprinterexample.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

tmp/obj/main.o: main.cpp tableprinterexample.h \
		tdpreviewdialog.h \
		tmp/ui/ui_tableprinterexample.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\main.o main.cpp

tmp/obj/tableprinterexample.o: tableprinterexample.cpp tableprinterexample.h \
		tdpreviewdialog.h \
		tmp/ui/ui_tableprinterexample.h \
		custommodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\tableprinterexample.o tableprinterexample.cpp

tmp/obj/custommodel.o: custommodel.cpp custommodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\custommodel.o custommodel.cpp

tmp/obj/moc_tableprinterexample.o: tmp/moc/moc_tableprinterexample.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\moc_tableprinterexample.o tmp\moc\moc_tableprinterexample.cpp

tmp/obj/moc_custommodel.o: tmp/moc/moc_custommodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\moc_custommodel.o tmp\moc\moc_custommodel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

